# Arguments to be sent to the C++ compiler
# Some arguments may already be specified in Makefile
# To enable parallel processing with OpenMP add "-fopenmp" (assuming gcc)
# To build for a particular architecture add "-arch <arch>",
# where <arch> is the specific architecture; e.g., "-arch i386"
CXXFLAGS                +=

# Installation directory
install_dir              = /usr/local

# The following variables are only needed for SWIG
# If you aren't generating Python bindings, you don't need to worry about them

# A typical value for the Python header file directory is
python_dir_apple         = /Library/Frameworks/Python.framework/Versions/Current/include/python2.6

# Python header file directory
# This points to the C header files required to compile the SWIG bindings
# You may be able to use one of the previously defined variables
# E.g., python_dir = $(python_dir_apple)
python_dir               =

# Typical values for swig_lib_flags in different environments
# You probably don't need to change these
swig_lib_flags_apple     = -bundle -flat_namespace -undefined suppress
swig_lib_flags_linux     = -shared

# Arguments for generating a shared library from SWIG wrappers
# You can probably use one of the previously defined variables
# E.g., swig_lib_flags = $(swig_lib_flags_apple)
swig_lib_flags           =
