# Arguments to be sent to the C++ compiler
# Some arguments may already be specified in Makefile
# To compile with float precision, replace "-DGSL_DOUBLE" with "-DGSL_FLOAT"
# To compile with long double precision, replace "-DGSL_DOUBLE" with "-DGSL_LONG_DOUBLE"
# WARNING: SWIG wrappers are only set up to work with double precision
# To enable parallel processing with OpenMP, add "-fopenmp"
# To build for a particular architecture, add "-arch <arch>" (e.g., "-arch i386")
# On Linux, "-fPIC" may be required?
CXXFLAGS                += -DGSL_DOUBLE

# Installation directory
install_dir              = /usr/local

# The following variables are only needed for SWIG
# If you aren't generating Python bindings, you don't need to worry about them

# Typical values for python_dir in different environments
python_dir_apple         = /Library/Frameworks/Python.framework/Versions/2.6/include/python2.6
python_dir_linux         = /usr/include/python2.6

# Python header file directory
# This is the location of the C++ header files required to build Python bindings
# You may be able to use one of the previously defined variables
# E.g., python_dir = $(python_dir_apple)
python_dir               =

# Typical values for swig_lib_flags in different environments
swig_lib_flags_apple     = -bundle -flat_namespace -undefined suppress
swig_lib_flags_linux     = -shared

# Arguments for generating a shared library from SWIG wrappers
# You may be able to use one of the previously defined variables
# E.g., swig_lib_flags = $(swig_lib_flags_apple)
# On Linux, "-lpython2.6" may be required?
swig_lib_flags           =
